<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Loading...</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1f419a">
<meta name="msapplication-TileColor" content="#0e1d45">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#0e1d45">
<style>
body {
    margin: 0;
    padding: 0;
    text-align: center;
    valign: middle;
    width: 100%;
    height: 100%;
}
canvas { 
    image-rendering: optimizeSpeed;             /* SCREW SMOOTHING, GIVE ME SPEED */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

}
</style>
<script async type="application/javascript" src="jszip.min.js" onload="start();"></script>
<script async type="application/javascript" src="VNJSn.min.js" onload="start();"></script>
<script>
 	var vnjs;
 	var startcount = 0;
 	window.url_prefix = "https://cors-anywhere.herokuapp.com/github.com/ILOVEPIE/ILOVEPIE.github.io/blob/master/";
 	window.url_suffix = "?raw=true";
	function start(){
		if(startcount++ == 1){			
			vnjs = Object.create(window.VNJS||window.VNDSPrototype);
			window.onbeforeunload = function(){vnjs.deinit();};
			vnjs.init(location.hash==""||typeof(location.hash)=="undefined"||location.hash==null?"fate":location.hash.substring(1));
		}
	}
</script>
</head>
<body style="background-color: #1B1B1B;">
</body>
</html>
